<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to KRY</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        i.icon-green {
            color: green;
        }

        i.icon-red {
            color: red;
        }

        i.icon-orange {
            color: orange;
        }

        i.icon-black {
            color: dimgrey;
        }

        i.icon-teal {
            color: teal;
        }

        i {
            font-size: 40px !important;
        }

        .hidden-div {
            display: none;
        }

        .save-btn {
            padding-top: 25px;
        }

        .status {
            padding-top: 15px !important;
        }

        .time-div {
            color: grey;
            font-size: small;
            margin-top: -15px;
        }

        input[type=text]:not(.browser-default).remark {
            border-bottom: 0 !important;
        }
    </style>

</head>
<body>

<h1>KRY status poller</h1>
<!-- hidden div -->
<div class="hidden-div">
    <div class="col status status-ok"><i class="material-icons icon-green">check_circle</i></div>
    <div class="col status status-fail"><i class="material-icons icon-red">error</i></div>
    <div class="col status status-unknown"><i class="material-icons icon-orange">radio_button_unchecked</i></div>

    <a href="#!" class="secondary-content delete-btn"><i class="material-icons icon-black">delete</i></a>

    <div class="input-field col s6 add-remark col"></div>
</div>

<!-- service list -->
<ul class="collection" id="service-list">
</ul>

<!-- add service -->
<div class="row">
    <div class="input-field col s6">
        <input id="url-name" type="text" class="autocomplete">
        <label class="active" for="url-name">Add a service</label>
    </div>
    <div class="save-btn"><a class="waves-effect waves-light btn autocomplete" id="post-service">Add</a></div>
</div>

</body>

<script src="static/code.js">
</script>
</html>